#Janiya Barrett
#4/18/24
#P5HW
#Math quiz - random number
def add_sum():
    import random
    num1 = random.randrange(1, 1000)
    num2 = random.randrange(1, 1000)
    add_sum = num1 + num2
    print(f' {num1:4}')
    print(f'+{num2:4}')
    answer = int(input("Enter answer. "))
    guesses = 1
    while answer != add_sum:
        guesses += 1
        if answer > add_sum:
            print("Sorry, guess is too high")
            print()
        answer = int(input("Try Again: "))
        if answer < add_sum:
            print("Sorry, guess is too low")
            print()
        answer = int(input("Try Again: "))
    print("Congratulations!!!! Your Answer is correct.")
    print(f'Number of guesses: {guesses}')
 
 
def subtract_sum():
    import random
    num1 = random.randrange(1, 1000)
    num2 = random.randrange(1, 1000)
    subtract_sum = num1 - num2
    print(f' {num1:4}')
    print(f'-{num2:4}')
    answer = int(input("Enter answer. "))
    guesses = 1
    while answer != subtract_sum:
        guesses += 1
        if answer > subtract_sum:
            print("Sorry, guess is too high")
            print()
        answer = int(input("Try Again: "))
        if answer < subtract_sum:
            print("Sorry, guess is too low")
            print()
        answer = int(input("Try Again: "))
    print("Congratulations!!!! Your Answer is correct.")
    print(f'Number of guesses: {guesses}')

def main_menu():
    print("Welcome to Math Quiz")
    print()
    print()
    print("MAIN MENU")
    print("----------------")
    print("1. Adding Random Numbers")
    print("2. Subtracting Random Numbers")
    print("3. Exit")
    print()
    choice = input("Please choose one of the menu options: ")
    while choice != "3":
        if choice == "1":
            add_sum()
        elif choice == "2":
            subtract_sum()
            return
    print()
    print("MAIN MENU")
    print("----------------")
    print("1. Adding Random Numbers")
    print("2. Subtracting Random Numbers")
    print("3. Exit")
    print()
    choice = input("Please choose one of the menu options: ")
    print("Thank you for playing...")
    print("Bye!!")
 
def main():
    main_menu()
 
main()